version: '3.8'

services:
  asic-web:
    image: longphamjustdoit/asic-web:latest
    container_name: asic-web
    ports:
      - "3088:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_API_HOST=https://asicportal.longpc.xyz
    restart: unless-stopped